# CeaserPlus

app/: build.gradle
app/src/androidTest/java/com/example/hp/ceaserplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CEASER_PLUS_DB.s3db
app/src/main/java/com/example/hp/ceaserplus/ActivityClasses/: ImagesGalleryActivity.java  Login.java  (+12 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slidedown.xml  slideup.xml  splashanimation.xml
app/src/main/res/drawable/: border_one_side.xml  border_ui.xml  btn_bg.xml  btn_bg_fb.xml  btn_bg_instg.xml  btn_bg_tw.xml  btn_bg_youtu.xml  checkbox_icon.xml  custom_btn_radio.xml  diamondxml.xml  diet_table_group_indicator.xml  my_button_bg.xml  my_button_bg2.xml  my_button_bg3.xml  my_button_bg4.xml
app/src/main/res/layout/: activity_diet_details.xml  activity_main.xml  activity_news_details.xml  activity_offers_pupup.xml  activity_our_clinc__list_adapter.xml  activity_package_payment.xml  activity_register_screen.xml  activity_sendfeedback.xml  activity_splash.xml  album_details_grid_item_layout.xml  album_grid_item_layout.xml  appointment_grid_item_layout.xml  appointment_layout.xml  diet_list_row_old.xml  diet_table.xml  diet_table_list_item.xml  drawer_list_item.xml  faq_custom_list_adptr.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_gallery.xml  fragment_home.xml  fragment_menu.xml  fragment_mission_vision.xml  fragment_news.xml  fragment_our_clinc.xml  fragment_our_clink_details.xml  fragment_photo_gallery_details.xml  fragment_profile.xml  fragment_profile_details.xml  image_gallery_layout.xml  listview_checkboxes.xml  listview_radio_diet.xml  login.xml  membership_benefit_spinner_item.xml  new_appointment_layout.xml  news_list_adapter.xml  package_layout.xml  (+3 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hp/ceaserplus/: ExampleUnitTest.java
(+47 files in other folders)
