<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diet_bg3x"
    android:orientation="vertical">

    <Button
        android:id="@+id/new_app_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#5C666F"
        android:gravity="center"
        android:text="New Appoitment"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/appointment_lst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" />
</LinearLayout>