<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioGroup
            android:id="@+id/radioGrop_diettable"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/meal_radioButton"
                style="@style/MyRadioButtonStyle2"
                android:layout_width="304dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="   Morning Eggs warp" />
        </RadioGroup>

        <!--        style="@style/MyRadioButtonStyle2"-->


        <TextView
            android:id="@+id/diet_table_kal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="303 KAl"
            android:textAllCaps="false"

            android:textColor="#FFA500" />
    </LinearLayout>
</LinearLayout>