<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/coloritemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"

            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit2x"
                android:gravity="right"
                android:visibility="invisible" />

            <com.github.siyamed.shapeimageview.DiamondImageView
                android:id="@+id/profile_img"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:layout_weight="4"
                android:scaleType="fitXY"
                android:src="@drawable/doctor3x"
                app:siBorderColor="@color/colorBlack"
                app:siBorderWidth="2dp"></com.github.siyamed.shapeimageview.DiamondImageView>

            <Button
                android:id="@+id/editProfileBTN"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit2x"
                android:gravity="right" />

        </LinearLayout>

        <!--<com.github.siyamed.shapeimageview.CircularImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/neo"-->
        <!--app:siBorderWidth="6dp"-->
        <!--app:siBorderColor="@color/darkgray"/>-->

        <!--<ImageView-->
        <!--android:id="@+id/profile_img"-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="140dp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:src="@drawable/doctor3x" />-->

        <TextView
            android:id="@+id/profile_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Name"
            android:textColor="@color/colorWhite"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_address_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Address Not Available"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/appointment_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/tabappint"
            android:drawableTop="@drawable/appointment2x"
            android:paddingTop="10dp"
            android:text="appointment"
            android:textColor="@color/colorWhite" />


        <Button
            android:id="@+id/diet_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tabmenue"
            android:drawableTop="@drawable/diet2x"
            android:paddingTop="10dp"
            android:text="Diet Menu"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/package_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@color/tabpackg"
            android:drawableTop="@drawable/package2x"
            android:paddingTop="10dp"
            android:text="Packages"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/border_one_side"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Gender "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/genderTXT"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Age "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ageTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/border_one_side"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Phone No "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/border_one_side"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="3">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_margin="15dp"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2">-->


    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="6dp"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Gender " />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text=" - " />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Male" />-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="7dp"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Age " />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text=" - " />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="30" />-->

    <!--</LinearLayout>-->


    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_margin="15dp"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="7dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="Phone Number " />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text=" - " />-->

    <!--<TextView-->
    <!--android:id="@+id/textView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="0795946212" />-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_margin="15dp"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="7dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="Email  " />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text=" - " />-->

    <!--<TextView-->

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Doctor@email.com" />-->

    <!--</LinearLayout>-->


    <!--</LinearLayout>-->
</LinearLayout>