<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="2">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center" />


        <LinearLayout
            android:id="@+id/erteg"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#000"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/sendyoufeedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="onClick"
                android:selectAllOnFocus="false"
                android:text="Send Your Feedback"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@drawable/diet_bg3x"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.82">

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout6"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/linearLayout7">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView12"
                            android:layout_alignStart="@+id/textView12"
                            android:layout_below="@+id/imageView8"
                            android:text="sample@dommy.com"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="23dp"
                            android:layout_marginStart="21dp"
                            android:layout_toEndOf="@+id/imageView8"
                            android:layout_toRightOf="@+id/imageView8"
                            android:text="Email"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@drawable/mail2x" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout5"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView8"
                            android:layout_alignBottom="@+id/textView8"
                            android:layout_marginLeft="13dp"
                            android:layout_marginStart="13dp"
                            android:layout_toEndOf="@+id/textView8"
                            android:layout_toRightOf="@+id/textView8"
                            android:text="52855555"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView7"
                            android:layout_alignStart="@+id/textView7"
                            android:layout_below="@+id/imageView7"
                            android:text="Phone   :"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textView10"
                            android:layout_alignLeft="@+id/textView10"
                            android:layout_alignStart="@+id/textView10"
                            android:text="02586562"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView11"
                            android:layout_alignStart="@+id/textView11"
                            android:layout_below="@+id/textView11"
                            android:text="Fax        :"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="19dp"
                            android:layout_marginStart="19dp"
                            android:layout_toEndOf="@+id/imageView7"
                            android:layout_toRightOf="@+id/imageView7"
                            android:text="Company Number"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@drawable/phone2x" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="78dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/imageView6"
                            android:layout_marginLeft="23dp"
                            android:layout_marginStart="23dp"
                            android:layout_toEndOf="@+id/imageView6"
                            android:layout_toRightOf="@+id/imageView6"
                            android:text="Address"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="28dp"
                            app:srcCompat="@drawable/map_loc2x" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView5"
                            android:layout_alignStart="@+id/textView5"
                            android:layout_below="@+id/imageView6"
                            android:text="Ceaser Plus address line"
                            android:textColor="@color/colorBlack" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linearLayout7"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="53dp">

                        <Button
                            android:id="@+id/youtube"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignTop="@+id/instgram"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/instgram"
                            android:layout_toRightOf="@+id/instgram"
                            android:background="@drawable/btn_bg_youtu" />

                        <Button
                            android:id="@+id/instgram"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignTop="@+id/twitter"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/twitter"
                            android:layout_toRightOf="@+id/twitter"
                            android:background="@drawable/btn_bg_instg" />

                        <Button
                            android:id="@+id/twitter"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignTop="@+id/facebook"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/facebook"
                            android:layout_toRightOf="@+id/facebook"
                            android:background="@drawable/btn_bg_tw" />

                        <Button
                            android:id="@+id/facebook"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignTop="@+id/textView14"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/btn_bg_fb" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="7dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@+id/facebook"
                            android:layout_toStartOf="@+id/facebook"
                            android:text="Contact Us On :"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="17dp"
                            android:layout_marginRight="30dp"
                            android:layout_toLeftOf="@+id/textView14"
                            android:layout_toStartOf="@+id/textView14"
                            app:srcCompat="@drawable/share2x" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

</RelativeLayout>