<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diet_bg3x"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#c0c0c0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="New Appointment"
            android:textSize="18sp" />

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#c0c0c0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/appointment_subject_edt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/subject2x"
            android:gravity="center"
            android:hint="Subject" />

        <TextView
            android:id="@+id/start_date_appointment_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/startdate2x"
            android:gravity="center"
            android:hint="Appointment Start Date" />


        <TextView
            android:id="@+id/end_date_appointment_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/enddate2x"
            android:gravity="center"
            android:hint="Appointment End Date" />


        <Spinner
            android:id="@+id/membership_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/membership2x" />

        <Spinner
            android:id="@+id/membership_benefit_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/membershipbenefit2x" />

        <Button
            android:id="@+id/new_appointment_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="SUBMIT"
            android:textSize="18sp"
            android:background="@drawable/btn_bg"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

</LinearLayout>